{
  "name": "Aegil — operator console",
  "short_name": "Aegil",
  "description": "Operator console for the autonomous Aegil SRE agent for Kubernetes: agent chat, incident center, diagnostics and guarded remediation.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1417",
  "theme_color": "#0e1417",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
